/*seccion general*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 60px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn-info{
    font-size: 1.1rem;
    margin: 20px;
}


/*bara de navegación*/

.navbar{
    padding: 2rem;
    background-color: #f5f5f5;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 767px){
    .collapse .navbar-brand img{
        display: none;
    }
}

/*sección hero*/

.hero{
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}
.hero .hero-principal img{
    border-radius: 50%;
    width: 200px;
    margin: 20px;
}
.hero .hero-principal h1{
    font-size: 2.5rem;
    font-family: 'Rubik 80s Fade', cursiva;
}
.hero .hero-principal h2{
    font-size: 1.5rem;
    color: #656565;
}

@media(max-width: 600px){
    .hero .hero-principal h1{
        font-size: 30px;
    }
}

/*seccion sobre mi*/

.sobre-mi{
    color: #fff;
    background-color: #120536;
    height: 500px;
    padding: 10px;

}
.sobre-mi .sobre-mi-contenedor{
    max-width: 600px;
    text-align: center;
}
.sobre-mi .seccion-titulo{
    font-size: 3rem;
    padding: 15px 0;
    font-family: 'Rubik 80s Fade', cursiva;
}
.sobre-mi .seccion-texto{
    font-size: 1.2rem;
}

@media(max-width: 600px){
    .sobre-mi .seccion-texto{
        
        text-align: justify;
    }
    .sobre-mi .seccion-texto{
        font-size: 15px;
    }
    .sobre-mi .seccion-titulo{
        font-size: 2rem;
        
    }
}

/*seccion experiencia*/


.experiencia{
    padding: 40px 40px 60px 40px;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.experiencia .columna:hover{
    color: #fff;
    background-color: #1d1d1d;
    cursor: pointer;
}


.experiencia .experiencia-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.experiencia i{
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 10px;
}
.badges-contenedor{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}
.proyecto{
    margin-bottom: 10px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.proyecto img{
    border-radius: 10px;
}
.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}
.proyectos-contenedor{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

.proyecto:hover img{
    opacity: 0.2;
}
.proyecto:hover .overlay{
    opacity: 1;
}
.proyecto img{
    width: 100%;
    height: 100%;
}
.proyecto{
    position: relative;
}
.overlay .iconos-contenedor{
    display: flex;
}

.iconos-contenedor img{
    width: 50px;
}
.iconos-contenedor img:hover{
    opacity: 1;
}

.iconos-contenedor .bi-laptop{
    font-size: 40px;
    color: #000;
    opacity: 0.1;
}
.iconos-contenedor .bi-laptop:hover{
    opacity: 1;
}

@media (max-width: 600px){
    .seccion-descripcion{
        font-size: 15px;

    }
    .experiencia .columna p{
        font-size: 15px;
        text-align: justify;
    }
    .badges-contenedor{
        font-size: 18px;
    }
}

/*Articulos*/
.articulos{
    min-height: 500px;
    padding: 30px;
}
.articulos .card{
    width: 80%;
    max-width: 600px;
    margin: 20px;
}
.card-header{
    font-weight: bold;
}

/*testimonios*/
.testimonios{
    padding: 40px 40px 40px 40px;
    background-color: #f5f6f7;
    font-family: 'Rubik 80s Fade', cursiva;
}
.testimonios .carousel{
    max-width: 800px;
}
.testimonio-texto{
    width: 60%;
    margin: auto;
    text-align: justify;
    margin-bottom: 20px;
    font-family: 'Rubik 80s Fade', cursiva;
}

.carousel-item .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonio-imagen{
    border-radius: 10px;
    width: 20%;
    margin: 10px 10px 20px 10px;
    margin-top: 0;
}
.carousel-inner{
    width: 100%;
    height: 500px;
}
.carousel-control-prev-icon{
    background-color: #000;
    border-radius: 5px;
}
.carousel-control-next-icon{
    background-color: #000;
    border-radius: 5px;
}
.testimonios-info{
    text-align: center;
}

@media(max-width: 700px){
    .testimonios h3{
        font-size: 15px;
    }
    .testimonios .carousel .container{
        font-size: 12px;
    }
}

/*Seccion contacto*/
.contacto{
    background-color: #1d1d1d;
    color: #fff;
}
.contacto .seccion-titulo{
    font-size: 30px;
}
.contacto .container{
    max-width: 1100px;
    min-height: 200px;
}
.contacto .rectangulo{
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px;
}
.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
}
.contacto button{
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 1em 1.5em;
    margin: 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in;
}
.contacto button:hover{
    background-color: #f5f6f7;
    color: #000;
}
.contacto button i:hover{
    color: #000;
}